# DPV-Vocabulary-Crafter

./: README.md  pom.xml
src/main/java/com/DPV_Vocabulary_Crafter/: DpvVocabularyCrafterApplication.java
src/main/java/com/DPV_Vocabulary_Crafter/Client/: ConsoleUI.java  InputValidator.java  LocalDAOClient.java  Local_DAO_Client.java  Main.java  UIPanel.java  WebDAOClient.java  Web_DAO_Client.java
src/main/java/com/DPV_Vocabulary_Crafter/Server/: DpvVocabularyCrafterApplication.java  QueryProcessor.java  VocabularyManagerController.java  VocabularyManager_Controller.java  VocabularyManipulation.java  WebDAOServer.java  Web_DAO_Server.java
src/main/resources/: HelpInfo.txt  application.properties
src/main/resources/HelpTexts/: HelpDescription.txt  HelpEditDPVMenu.txt  HelpMenu1.txt  HelpMenu2.txt  HelpMenu3.txt  HelpMenu4.txt  HelpOriginalDPVMenu.txt  HelpPersonalDPVMenu.txt  HelpSearchDPVMenu.txt
src/test/java/com/DPV_Vocabulary_Crafter/: DpvVocabularyCrafterApplicationTests.java
