# Original DPV Menu Help

## Introduction

    Welcome to the Original DPV Menu help section. This guide will provide detailed information
    on how to navigate and use each option available in the original DPV menu.

#-----------------------------------------------------------------------------------------------------------------------

## Option 1: View

    **Description:**
        This option allows you to view the terms contained in the base/core 'Data Privacy
        Vocabulary'(DPV) as it is provided from the following official 'Url'.

        Official Url: "https://github.com/w3c/dpv/blob/master/dpv/dpv.rdf"

    **How to Use:**
        1. Select option 1 from the original DPV menu.
        2. Click at the new icon that will appear at the 'Taskbar' to open a panel containing
           all the terms of the base/core 'Data Privacy Vocabulary'(DPV).

    **Example:**
        Please select an option: 1

#-----------------------------------------------------------------------------------------------------------------------

## Option 2: Search

    **Description:**
        This option allows you to search for a single or many term(s) within a DPV based
        on a 'subject', 'predicate' or 'object' of the statements of that term.

    **How to Use:**
        1. Select option 2 from the original DPV menu.
        2. Follow the on-screen instructions to explore search menu.

    **Example:**
        Please select an option: 2

    **Tips:**
        - Think about the specific term(s) you want to search.

#-----------------------------------------------------------------------------------------------------------------------

## Option 3: Help

    **Description:**
        Displays this help menu, providing detailed information on each menu option.

    **How to Use:**
        1. Select option 3 from the original DPV menu.
        2. Read through the help content.

    **Tips:**
        - Use this section if you are unsure about any menu option.

#-----------------------------------------------------------------------------------------------------------------------

## Option 0: Back

    **Description:**
        Returns to the previous menu.

    **How to Use:**
        1. Select option 0 from the original DPV menu.

#-----------------------------------------------------------------------------------------------------------------------

## Additional Notes
    For more detailed information or problems, please contact support.
